.cart-card-wrapper{
    display: flex;
    width: 90%;
    height:250px;
    background-color: white;
    margin: 0px 0px 20px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgb(57, 57, 57);
}
.cart-card-wrapper img{
    width: 50%;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
}
.cart-card-inner{
    position: relative;
    width: 50%;
    flex-direction: column;
}
.cart-card-inner h1{
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 180%;
    text-align: left;
}
#description{
    position: absolute;
    top: 65px;
    left: 20px;
    text-align: left;
    font-size: 15px;
}
#price{
    position: absolute;
    bottom: 70px;
    left: 30px;
    text-align: left;
    font-size: 20px;
}
.cart-card-buttons{
    display: flex;
    position: absolute;
    bottom: 10px;
    justify-content: center;
    height: 40px;
    width: 100%;
    margin-top: 50px;
}
.cart-card-buttons button{
    width: 30%;
    height: 40px;
    margin: 0px 10%;
    background-color: #9FBB73;
    border-radius: 5px;
}
.cart-card-buttons p{
    padding-top: 10px;
}
.cart-card-buttons #delete-button{
    font-size: 100%;
}