footer {
    background: #EC8F5E;
}
hr {
    background-color: #f88133;
    border-color: #f88133;
    height: 3px;
}
.footerContainer{
    width: 100%;
    padding: 40px 30px 20px;
}
#snsIcons{
    display: flex;
    justify-content: center;
}
#snsIcons img{
    width: 30px;
    height: 30px;
    margin: 10px 20px;
}
#footerNav{
    margin: 30px 0;
}
#footerNav ul{
    display: flex;
    justify-content: center;
}
#footerNav li{
    list-style: none;
}
#footerNav a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 15px;
    opacity: 0.7;
    transition: 0.5s;
}
#footerNav a:hover{
    color: #17cf97;
    opacity: 1;
}
#footerBottom{
    padding: 20px;
    text-align: center;
}
#footerBottom p{
    color: white;
}