body{
        width: 100%;
}
#header{
    display: flex;
    align-items: center;
    background: #EC8F5E;
    padding: 20px 80px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
#title{
    padding-right: 300px;
    padding-left: 60px;
    color: white;
    font-size: 60px;
}
nav{
    display: flex;
    align-items: center;
    background: #F3B664;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
#navbarItems{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbarItems li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbarItems a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease-in-out;
}
#navbarItems a:hover,
#navbarItems a.active{
    color: #EC8F5E;
}
#navbarItems a:hover::after,
#navbarItems a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #EC8F5E;
    position: absolute;
    bottom: -4px;
    left: 20px
}

#hamburgerIcon{
    display: none;
}
#hamburgerIcon i{
    color: #fff;
}
@media screen and (max-width: 800px){
    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #EC8F5E;
        padding: 20px 80px;
        padding-right: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    }
    nav, #navbarItems{
        position: relative;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 110px;
        right: -300px;
        width: 200px;
        height: 100%;
        background-color: #EC8F5E;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 40px 0 0 10px;
        transition: 0.5s ease-in-out;
    }
    #navbarItems.active{
        right: 0px;
    }

    #navbarItems li{
        margin-bottom: 25px;
    }
    #navbarItems a:hover,
    #navbarItems a.active{
        color: #F3B664;
}
    #navbarItems a:hover::after,
    #navbarItems a.active::after{
        content: "";
        width: 30%;
        height: 2px;
        background: #F1EB90;
        position: absolute;
        bottom: -4px;
        left: 20px
}
    #hamburgerIcon{
        display: block;

    }
    #hamburgerIcon i{
        font-size: 40px;
        cursor: pointer;
    }

}