.phytonutrient-farming .head h1 {
    font-size: 70px;
    font-weight: 600;
    text-shadow: 0px 0px 1px white;
    background-color: #9FBB73;
    text-align: center;
    padding: 20px 0;
}

.about-color {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-color img{
    width: 100%;
    height: 60vh;
    margin-top: 40px;
    border-radius: 10px;
    border: 3px solid black;
}

.about-text span{
    font-size: 50px;
}
.about-text p{
    font-size: 20px;
    text-align: left;
    padding-bottom: 10px;
}

.phytonutrient-farming .swiper{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 9px solid purple;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    background-color: white;
}

.phytonutrient-farming .swiper .swiper-button-prev{
    padding-left: 40px;
    font-weight: 600;
    color: blue;
    text-shadow: 0 0 3px black;
}

.phytonutrient-farming .swiper .swiper-button-next {
    padding-right: 40px;
    font-weight: 600;
    color: blue;
    text-shadow: 0 0 3px black;
}

.small-scale-farming {
    display: inline-flex;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgb(56, 56, 56);
}
  
.sidebar-container-farm {
    width: 200px;
    background-color: #EC8F5E;
    padding: 20px;
    height: 50vh;
    border-radius: 10px 0px 0px 10px;
}
  
.sidebar {
    list-style-type: none;
    padding: 0;
    justify-items: left;
}
  
.sidebar h3 {
    margin-top: 40px; 
    margin-bottom: 20px;
    font-size: 30px;
}
.sidebar ul{
    list-style-type: none;
}
  
.sidebar li {
    font-weight: 400;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 5px;
    transition: background-color 0.3s;
}

.sidebar li:hover {
    background-color: white;
}
  
.sidebar li.active {
    color: #fff;
    text-decoration: underline;
    font-weight: 800;
}
  
.content-container-farm {
    flex: 1;
    /* padding: 20px; */
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 0px 10px 10px 0px;
    margin-left: 1px;
}
  
.content-container-farm h1 {
    margin-top: 0;
    width: 100%;
    font-size: 70px;
    font-weight: 600;
    color: white;
    text-shadow: 0px 0px 4px black;
    background-color: #F3B664;
    text-align: center;
    /* border: 3px solid black; */
    border-radius: 0px 10px 0px 0px;
    padding: 10px 0px;
}