
.detail-wrapper{
    display: flex;
}
.detail-wrapper .item-image{
    width: 50%;
}
.item-image img{
    height: 350px;
    width: 560px;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    object-fit: cover;
    border-radius: 20px;
}
.detail-wrapper .item-details{
    text-align: left;
    width: 50%;
    padding-top: 50px;
    padding-left: 20px;
}
.item-details p{
    font-size: 20px;
}

.review{
    display: flex;
    justify-content: center;
    align-items: center;
}
.review h2{
    text-align: left;
    /* padding-left: 100px; */
}