.profile-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-wrapper{
    padding: 50px 70px;
    width: 70%;
}
.profile-wrapper h1{
    font-size: 70px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin-bottom: 30px;
    text-shadow: 0px 0px 5px #553c9a;
}
.text_box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    outline:3px solid purple;
    outline-offset: 10px;
    outline-width: 5px;
    border-radius: 5px;
}

.text_box .profile-list{
    margin-left: 60px;
    margin-top: 30px;
    list-style-type: none;
}
.text_box .profile-list h1{
    font-size: 40px;
}

.text_box .profile-list li{
    text-align: left;
    justify-content: left;
}

.text_box .profile-list input{
    width: 60%;
    height: 20%;
    background: transparent;
    outline: none;
    border-color: black;
    font-size: 20px;
    color: black;
    padding: 0px 35px 0px 20px;
    margin-bottom: 5px;
    border-radius: 10px;
}

.text_box .profile-list input:hover{
    border-color: transparent;
    box-shadow: 0 0 0 5px orange;
}

.img_deg{
    width: 320px;
    float: left;
    border: 3px solid #080808;
    border-radius: 10px;
    border-width: 3.5px;  
    background-color: white;  
}

.profile-button button {
    background: red;
    color: white;
    border: none;
    padding: 20px;
    font: inherit;
    font-size: 1.6rem;
    cursor: pointer;
    outline: inherit;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #000;
}

.profile-button #button1 {
    background-color: #EC8F5E;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-top: 0px;
}

.profile-button #button2 {
    background-color: #EC8F5E;
    margin-top: 0px;
    margin-bottom: 20px;
}

.profile-button button:hover {
    filter: brightness(120%);
    box-shadow: 10px 10px 10px #000;
}
  
.profile-button button:active {
    box-shadow: inset 2px 2px 10px #000;
}

.profile-button button::after {
    content: "";
    display: block;
    height: 5px;
    width: 0;
    background-color: #fff;
    transition: 0.1s width linear;
    margin: 0 auto;
}
  
.profile-button button:hover::after {
    width: 100%;
}