body{
    background-color: antiquewhite;
}
.content{
    display: flex;
    padding: 0px;
    margin: 0px;
    margin-top: -16px;
}
.side-bar{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 270px;
    height: 800px;
    background-color: #9FBB73;
    border-radius: 0px 0px 20px 0px;
}
.search-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    margin-left: 30px;
    width: 80%;
    height: 35px;
    margin-top: 40px;
    border-radius: 5px;
    background-color: white;
}
.search-box input{
    border: none;
}
.side-bar #search-icon{
    background-color: white;
    font-size: 20px;
    border: none;
    margin-right: 15px;
}
.side-bar h2{
    text-align: left;
    margin-top: 20px;
    padding-left: 30px;
    color: #41561d;
}
.side-bar hr{
    width: 82%;
    height: 2px;
    background-color: #70923b;
    margin-left: 9%;
    margin-top: 5px;
    border: none;
}
.category-list{
    width: 100%;
}

.category-list ul{
    margin-top: 10px;
}
.category-list ul li{
    text-align:  left;
    margin: 20px 40px;
    width: 100%;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.category-list li:hover,
.category-list li.active{
    font-size: 25px;
    cursor: pointer;
    text-decoration: underline;
}
.filter{
    /* display: flex; */
    width: 100%;
    margin-top: 10px;
}
.filter-inner{
    display: flex;
}
.filter-inner h4{
    text-align: left;
    padding-left: 20px;
}
.filter-inner p{
    padding-left: 5px;
}
.filter-inner input{
    width: 50px;
    height: 20px;
    margin-left: 5px;
    border-radius: 5px;
    border: none;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
}
.filter button{
    width: 30%;
    padding: 2px;
    margin-top: 20px;
    margin-left: 110px;
    color: white;
    background-color: #F3B664;
    border-radius: 10px;
    border-color: white;
    font-weight: 600;
}
.filter button:hover{
    cursor: pointer;
}
.dropdown{
    position : relative;
    display : inline-block;
    padding-left:5px;
}
.dropdown span{
    text-decoration: underline;
    font-size: 15px;
}
.dropdown span:hover{
    color: white;
    cursor: pointer; 
}
  
.dropdown-content{
    display : none;
    position : absolute;
    z-index : 1;
    width: 94px;
    border-radius: 0px 0px 10px 10px;
    background-color: #41561d;
}
  
.dropdown-content p{
    color: white;
    display : block;
    padding-top: 10px;
    padding-bottom: 10px;    
}
.dropdown-content p:hover{
    color: white;
    cursor: pointer; 
    font-weight: 900;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.shop-wrapper{
    display: flex;
    justify-content: flex-end; 
    padding-top: 10px;
    width: calc(100% - 200px);
}
#shop-title{
    width: 100%;
    padding: 20px 0px 10px 80px;
    text-align: left;
    font-size: 40px;
    background-color: antiquewhite;
    color: #9FBB73;
}
hr {
    display: flex;
    justify-content: center;
    background-color: #9FBB73;
    border-color: #9FBB73;
    height: 3px;
}
@media screen and (max-width: 800px){
    #shop-title{
        background-color: #F3B664;
        color: white;
    }
}