body {
    margin: 0;
    font-family: system-ui;
}

.special-heading {
    background-color: #074f57;
    background-image: url("https://images.immediate.co.uk/production/volatile/sites/30/2020/08/salad-vegetable-box_0-d1bbe91.jpg?quality=90&fit=700,350");
    color: white;
    background-size: cover;

    padding-top: 100px;
    padding-bottom: 100px;
}

.special-heading h1{
    font-size: 100px;
    text-shadow: 0 0 15px black;
}

.special-container .swiper {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.special-container .swiper .swiper-button-prev{
    padding-left: 40px;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 10px black;
}

.special-container .swiper .swiper-button-next{
    padding-right: 40px;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 10px black;
}

.special-container .swiper .swiper-button-next:hover, .swiper .swiper-button-prev:hover {
    color: #080808;
}

.special-container .swiper-pagination-bullet{
    color: white;
}

.special-container .swiper h1{
    text-align: center ;
    color: rgb(228, 225, 222);
    font-size: 60px;
}

.special-container .swiper img{
    width: 100%;
    height: 90vh;
    margin-top: 40px;
    border-radius: 10px;
    border: 9px solid #F3B664;
    box-shadow: 0 5px 20px rgb(49, 49, 49);
}


.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    text-align: center;
}

.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
    text-shadow: 0 0 10px black;
    margin-left: 10px;
    text-decoration: underline;
    color: black;
}

.categories-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
}

.categories-container .box-deal{
    width: 200px;
    padding: 10px;
    margin: 15px;
    border-radius: 0.5rem;
    background-color: #EC8F5E;
    box-shadow: 0 5px 20px black;
}

.categories-container .box-deal img{
    width: 100%;
    height: 100px;
    object-position: center;
    object-fit: cover;
    border-radius: 10px;
}

.categories-container .box-deal h2{
    font-size: 1rem;
    font-weight: 600;
}
.about-text{
    margin-top: 20px;
}
.about-text span{ 
    font-weight: 700;
    color: green;
}
.discount-info{
    display: flex;
    justify-content: center;
}
.discount-info p{
    padding: 10px 5px;
}
.discount-info #arrow-icon{
    margin-top: 11px;
}